// https://leetcode.com/problems/contiguous-array/description/

/************************************************************ Brute Force Approach ************************************************/
Idea - Iterate over all possible sub-arrays and count no of 0's & 1's in each sub-array. If the count is equal update the maximum length.
TC - O(n^2)
SC - O(1)

public int findMaxLength(int[] nums) {
        int n = nums.length;
        int maxLen = 0;

        for (int i = 0; i < n; i++) {
            int countZero = 0;
            int countOne = 0;
            for (int j = i; j < n; j++) {
                if (nums[j] == 0) {
                    countZero++;
                } else {
                    countOne++;
                }

                if (countZero == countOne) {
                    maxLen = Math.max(maxLen, j - i + 1);
                }
            }
        }
        return maxLen;
  }
