// https://leetcode.com/problems/continuous-subarray-sum/description/

********************************************************************************************************************************************************************
Brute Approach - Nested loop
Idea - Generate all subarray of length >= 2, for each subarray check if its (sum % k == 0), if yes return true, otherwise false.
TC - O(n^2)
SC - O(1)

public boolean checkSubarraySum(int[] nums, int k) {
        int n = nums.length;
        for(int i=0; i<n; i++){
            int prefixSum = nums[i];
            for(int j=i+1; j<n; j++){
                prefixSum += nums[j];
                if(prefixSum % k == 0){
                    return true;
                }
            }
        }
        return false;
  }

********************************************************************************************************************************************************************
