// https://leetcode.com/problems/subarray-sum-equals-k/description/

/************************************************************ Brute Force Approach ************************************************/
TC - O(n^2)
SC - O(1)
Idea - Check all possible subarrays and compare their sum with K. If its equal increment ans.

public int subarraySum(int[] nums, int k) {
        int ans = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];

                if (sum == k) {
                    ans++;
                }
            }
        }
        return ans;
}

