// https://leetcode.com/problems/subarray-sum-equals-k/description/

********************************************************************************************************************************************************************

Brute Approach - Nested Loops
Idea - generate all subarrays, keep track of each subarray sum, check if sum == k, if yes increment count, in the end return count.
TC - O(n^2)
SC - O(1)

public int subarraySum(int[] nums, int k) {
        int count = 0;
        int n = nums.length;

        for (int i = 0; i < n; i++) {
            int sum = 0;
            for (int j = i; j < n; j++) {
                sum += nums[j];

                if (sum == k) {
                    count++;
                }
            }
        }
        return count;
}

********************************************************************************************************************************************************************
