// https://www.geeksforgeeks.org/problems/reverse-an-array/1

Brute Approach - Using temp array
// TC - O(n)
// SC - O(1)
public void reverseArray(int arr[]) {
        int n = arr.length;
        int[] temp = new int[n];
        int j = 0;
        
        //fill elements in temp arr
        for(int i=n-1; i>=0; i--){
            temp[j] = arr[i];
            j++;
        }
        
        //copy back temp result to org arr
        for(int i=0; i<n; i++){
            arr[i] = temp[i];
        }
        
    }
