// https://www.geeksforgeeks.org/problems/count-number-of-hops-1587115620/1

//Recursive code
// Time Complexity - O(2^n)
// Space Complexity - O(n) + O(n) = O(2n) -> O(n)

// Function to count the number of ways in which frog can reach the top.
    static int countWays(int n) {
       return recur(0, n);
    }
    
    private static int recur(int i, int n){
        //base case
        if(i == n) return 1;
        
        if(i > n) return 0;
        
        return recur(i+1, n) + recur(i+2, n) + recur(i+3, n);
}

//Top Down - Memoization
// Time Complexity - O(n)
// Space Complexity - O(n)

// Function to count the number of ways in which frog can reach the top.
    static int countWays(int n) {
       int[] dp = new int[n+2];
       Arrays.fill(dp, -1);
       return memo(0, n, dp);
}
    
    private static int memo(int i, int n, int[] dp){
            
        //base case
        if(i == n) return 1;
        
        if(i > n) return 0;
        
        //already calculated
        if(dp[i] != -1){
            return dp[i];
        }    
        return dp[i] = memo(i+1, n, dp) + memo(i+2, n, dp) + memo(i+3, n, dp); // store
}


//Bottom Up - Tabulation
// Time Complexity - O(n)
// Space Complexity - O(n)

// Function to count the number of ways in which frog can reach the top.
    static int countWays(int n) {
       int[] dp = new int[n+3];
       Arrays.fill(dp, -1);
       
       dp[n] = 1;
       dp[n+1] = 0;
       dp[n+2] = 0;
       
       for(int i=n-1; i>= 0; i--){
           dp[i] = dp[i+1] + dp[i+2] + dp[i+3];
}
       return dp[0];
}
