// https://leetcode.com/problems/house-robber/

Recursive Code : TLE
TC - O(n^2) due to recursive calls
SC - O(n) due to recursion
private int Robbery(int index, int[] nums){
        if(index == 0) return nums[0];
        if(index == 1) return Math.max(nums[0], nums[1]);
        
        return Math.max(nums[index] + Robbery(index-2, nums), Robbery(index-1, nums));
    }
    public int rob(int[] nums) {
        int n = nums.length;
        return Robbery(n-1, nums);
    }

Dynamic Programming Code :
TC - O(n)
SC - O(n) + O(n), [recursion + dp array]
private int Robbery(int index, int[] nums, int[] dp){
        if(index == 0) return nums[0];
        if(index == 1) return Math.max(nums[0], nums[1]);
        if(dp[index] != -1) return dp[index];
        return dp[index] =  Math.max(nums[index] + Robbery(index-2, nums, dp), Robbery(index-1, nums,dp));
    }
    public int rob(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, -1);
        return Robbery(n-1, nums, dp);
    }

